SUPABASE_URL=https://lbezcjvocrhgosfklbgs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZXpjanZvY3JoZ29zZmtsYmdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzI1MjA5MSwiZXhwIjoyMDQ4ODI4MDkxfQ.e1lOXQCa3ZaEXnCLadFfGKFJ9nU7h2YTHjmH9Go7CCU
BREVO_API_KEY=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
